spring.application.name=cashcard_auth
database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/cash_card
spring.datasource.username= root
spring.datasource.password= ragJN100Mania
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect