spring.application.name=cashcard_auth
database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/cash_card_auth
spring.datasource.username= root
spring.datasource.password= ragJN100Mania
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:authz.pub
logging.level.org.springframework.security=TRACE
spring.security.oauth2.resourceserver.jwt.audiences=cashcard-client

#spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
#spring.sql.init.data-locations=classpath*:db/${database}/data.sql